{
  "name": "android-profile",
  "version": "0.1.0",
  "description": "Shared Android SDK and AVD profile scripts for Docker-based Android emulator images.",
  "author": {
    "name": "Android Profile Maintainers",
    "email": "",
    "url": "https://github.com/storytellerF/android-profile"
  },
  "homepage": "https://github.com/storytellerF/android-profile",
  "repository": "https://github.com/storytellerF/android-profile",
  "license": "UNLICENSED",
  "keywords": [
    "android",
    "avd",
    "emulator",
    "docker",
    "profile"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Android Profile",
    "shortDescription": "Install Android SDK tools, create AVDs, and start emulator profiles.",
    "longDescription": "Bundles portable Android SDK and AVD helper scripts plus a default emulator profile for Docker-based Android emulator images.",
    "developerName": "Android Profile Maintainers",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/storytellerF/android-profile",
    "privacyPolicyURL": "https://github.com/storytellerF/android-profile",
    "termsOfServiceURL": "https://github.com/storytellerF/android-profile",
    "defaultPrompt": [
      "Create an Android AVD from the default profile.",
      "Start the configured Android emulator.",
      "Run the Docker smoke test for start-avd.sh."
    ],
    "brandColor": "#3B82F6"
  }
}
